Custom Calculator/MainWindow.xaml

<Window x:Name="Custom_Calculator" x:Class="Custom_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Custom_Calculator"
        mc:Ignorable="d"
        Title="Custom Calculator" Height="426" Width="288" AutomationProperties.Name="Custom Calculator" WindowStartupLocation="CenterScreen" Topmost="True" ResizeMode="CanMinimize" KeyDown="keyDownEvent">
    <Grid Margin="0,0,0,0">

        <Image x:Name="image" HorizontalAlignment="Left" Height="432" VerticalAlignment="Top" Width="318" Source="harambe.jpg" Margin="-13,-14,-23,-21"/>


        <TextBox x:Name="resultBar" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="255" Margin="10,10,0,0" FontFamily="Arial" FontSize="40" IsEnabled="False" TextAlignment="Right"/>
        <Button x:Name="button9" HorizontalAlignment="Left" Margin ="140,125,0,0" VerticalAlignment="Top" Width="60" Height="60" Content="9" FontSize="40" FontFamily="Arial" Click="button9_Click" Opacity="0.8"/>
        <Button x:Name="button8" HorizontalAlignment="Left" Margin="75,125,0,0" VerticalAlignment="Top" Width="60" Height="60" Content="8" FontSize="40" FontFamily="Arial" Click="button8_Click" Opacity="0.8"/>
        <Button x:Name="button7" HorizontalAlignment="Left" Margin="10,125,0,0" VerticalAlignment="Top" Width="60" Height="60" Content="7" FontSize="40" FontFamily="Arial" Click="button7_Click" Opacity="0.8"/>
        <Button x:Name="button6" HorizontalAlignment="Left" Margin="140,190,0,0" VerticalAlignment="Top" Width="60" Height="60" Content="6" FontSize="40" FontFamily="Arial" Click="button6_Click" Opacity="0.8"/>
        <Button x:Name="button5" HorizontalAlignment="Left" Margin="75,190,0,0" VerticalAlignment="Top" Width="60" Height="60" Content="5" FontSize="40" FontFamily="Arial" Click="button5_Click" Opacity="0.8"/>
        <Button x:Name="button4" HorizontalAlignment="Left" Margin="10,190,0,0" VerticalAlignment="Top" Width="60" Height="60" Content="4" FontSize="40" FontFamily="Arial" Click="button4_Click" Opacity="0.8"/>
        <Button x:Name="button3" HorizontalAlignment="Left" Margin="140,255,0,0" VerticalAlignment="Top" Width="60" Height="60" Content="3" FontSize="40" FontFamily="Arial" Click="button3_Click" Opacity="0.8"/>
        <Button x:Name="button2" HorizontalAlignment="Left" Margin="75,255,0,0" VerticalAlignment="Top" Width="60" Height="60" Content="2" FontSize="40" FontFamily="Arial" Click="button2_Click" Opacity="0.8"/>
        <Button x:Name="button1" HorizontalAlignment="Left" Margin="10,255,0,0" VerticalAlignment="Top" Width="60" Height="60" Content="1" FontSize="40" FontFamily="Arial" Click="button1_Click" Opacity="0.8"/>
        <Button x:Name="button0" HorizontalAlignment="Left" Margin="75,320,0,0" VerticalAlignment="Top" Width="60" Height="60" Content="0" FontSize="40" FontFamily="Arial" Click="button0_Click" Opacity="0.8"/>
        <Button x:Name="buttonNeg" HorizontalAlignment="Left" Margin="10,320,0,0" VerticalAlignment="Top" Width="60" Height="60" Content="+/-" FontSize="40" FontFamily="Arial" Click="buttonNeg_Click" Opacity="0.8"/>
        <Button x:Name="buttonPeriod" HorizontalAlignment="Left" Margin="140,320,0,0" VerticalAlignment="Top" Width="60" Height="60" Content="." FontSize="40" FontFamily="Arial" Opacity="0.8" Click="buttonPeriod_Click"/>
        <Button x:Name="buttonPlus" HorizontalAlignment="Left" Margin ="205,60,0,0" VerticalAlignment="Top" Width="60" Height="60" Content="+" FontSize="40" FontFamily="Arial" Opacity="0.8" Click="buttonPlus_Click"/>
        <Button x:Name="buttonMinus" HorizontalAlignment="Left" Margin ="205,125,0,0" VerticalAlignment="Top" Width="60" Height="60" Content="-" FontSize="40" FontFamily="Arial" Opacity="0.8" Click="buttonMinus_Click"/>
        <Button x:Name="buttonMultiply" HorizontalAlignment="Left" Margin ="205,190,0,0" VerticalAlignment="Top" Width="60" Height="60" Content="X" FontSize="40" FontFamily="Arial" Opacity="0.8" Click="buttonMultiply_Click"/>
        <Button x:Name="buttonDivide" HorizontalAlignment="Left" Margin ="205,255,0,0" VerticalAlignment="Top" Width="60" Height="60" Content="/" FontSize="40" FontFamily="Arial" Opacity="0.8" Click="buttonDivide_Click"/>
        <Button x:Name="buttonEquals" HorizontalAlignment="Left" Margin ="205,320,0,0" VerticalAlignment="Top" Width="60" Height="60" Content="=" FontSize="40" FontFamily="Arial" Opacity="0.8" Click="buttonEquals_Click"/>
        <Button x:Name="buttonXSquared" HorizontalAlignment="Left" Margin ="140,60,0,0" VerticalAlignment="Top" Width="60" Height="60" Content="X²" FontSize="40" FontFamily="Arial" Opacity="0.8" Click="buttonXSquared_Click"/>
        <Button x:Name="buttonC" HorizontalAlignment="Left" Margin="75,60,0,0" VerticalAlignment="Top" Width="60" Height="60" Content="C" FontSize="40" FontFamily="Arial" Opacity="0.8" Click="buttonC_Click"/>
        <Button x:Name="buttonCE" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Width="60" Height="60" Content="CE" FontSize="40" FontFamily="Arial" Click="buttonCE_Click" Opacity="0.8"/>
    </Grid>
</Window>
